
{
  "name": "Igloo Family",
  "short_name": "Igloo",
  "description": "Cozy family connection and tracking.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#312e81",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10700/10700147.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
